{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SafetyWingsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EncryptionSettings": {
    "Key": "ThisIsASecretKeyForAESEncryption"
  },
  "Jwt": {
    "Key": "SafetyWings_Super_Secret_API_Key_2024_!@#_12345",
    "Issuer": "SafetyWings",
    "Audience": "SafetyWingsPilots"
  },
  "AllowedHosts": "*"
}
